<resources>
    <string name="app_name">Code challenge</string>
    <string name="title_activity_b">About ALC4.0</string>
    <string name="title_activity_c">My Profile</string>

        <string-array name="array_technology">
            <item>Android</item>
            <item>Java</item>
            <item>Php</item>
            <item>Hadoop</item>
            <item>Sap</item>
            <item>Python</item>
            <item>Ajax</item>
            <item>C++</item>
            <item>Ruby</item>
            <item>Rails</item>
            <item>.Net</item>
            <item>Perl</item>
        </string-array>

</resources>
